{
  "name": "pokemon_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "cheerio": "^0.22.0",
    "kcors": "^2.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "next"
  },
  "devDependencies": {}
}
